{
  "name": "weight",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "记录体重变化的小程序",
  "keywords": [],
  "scripts": {
    "dev": "weapp-vite dev",
    "dev:open": "weapp-vite dev -o",
    "build": "weapp-vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "open": "weapp-vite open",
    "postinstall": "weapp-tw patch"
  },
  "dependencies": {
    "tdesign-miniprogram": "^1.12.2"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/lucide": "^1.2.86",
    "autoprefixer": "^10.4.23",
    "miniprogram-api-typings": "^5.0.0",
    "postcss": "^8.5.6",
    "sass": "^1.97.3",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.2",
    "weapp-tailwindcss": "^4.9.3",
    "weapp-vite": "^6.3.6",
    "wevu": "^2.0.0"
  }
}
